version: '2'
services:
    m_gallery-app:
        image: m_gallery
        external_links:
            - m_gallery-mongodb:mongodb
            - jhipster-registry:registry
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_CLOUD_CONFIG_URI=http://admin:admin@registry:8761/config
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=m_gallery
    m_gallery-mongodb:
        extends:
            file: mongodb.yml
            service: m_gallery-mongodb
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
