version: '2'
services:
    m_gallery-mongodb:
        container_name: m_gallery-mongodb
        image: mongo:3.2.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/m_gallery/mongodb/:/data/db/
